<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HSFMore_About_View">
            <rect key="frame" x="0.0" y="8" width="352" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-6j-ErX">
                    <rect key="frame" x="71" y="64" width="211" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="W1e-Ez-qky"/>
                        <constraint firstAttribute="width" constant="211" id="upO-Do-VjL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易公司©版权所有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-Tj-otW">
                    <rect key="frame" x="101" y="151" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pU2-6j-ErX" secondAttribute="centerX" id="7Vp-PD-1PY"/>
                <constraint firstAttribute="centerX" secondItem="cFb-Tj-otW" secondAttribute="centerX" id="RVX-vb-iEi"/>
                <constraint firstItem="cFb-Tj-otW" firstAttribute="top" secondItem="pU2-6j-ErX" secondAttribute="bottom" constant="20" id="YQE-jP-V9d"/>
                <constraint firstItem="pU2-6j-ErX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="a4q-u3-Hrv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="478" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo" width="211" height="67"/>
    </resources>
</document>
